{
  "name": "app",
  "version": "0.0.1",
  "description": "The base structure of a TiniJS app.",
  "private": true,
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "staticFiles": {
    "staticPath": "src/public"
  },
  "scripts": {

    "serve": "parcel serve",
    "dev": "npm run serve",
    "build": "parcel build",
    "preview": "superstatic dist --port 8080 --host 0.0.0.0",
    "lint": "gts lint",
    "check": "tsc --noEmit",
    "ci": "npm run lint && npm run check && npm run build",

    "dev:x": "npm run serve",
    "serve:x": "tini serve",
    "build:x": "tini build",
    "preview:x": "tini preview",
    "lint:x": "gts lint",
    "check:x": "tsc --noEmit",
    "ci:x": "npm run lint && npm run check && npm run build"
  },
  "dependencies": {
    "@tinijs/core": "file:../core/tinijs-core-0.0.1.tgz",
    "@tinijs/router": "file:../router/tinijs-router-0.0.1.tgz",
    "@tinijs/store": "file:../store/tinijs-store-0.0.1.tgz",
    "lit": "^2.5.0"
  },
  "devDependencies": {
    "gts": "^4.0.0",
    "typescript": "~4.7.0",

    "@parcel/transformer-sass": "^2.8.2",
    "@parcel/transformer-typescript-tsc": "^2.8.2",
    "parcel-reporter-static-files-copy": "^1.4.0",
    "parcel": "^2.8.2",
    "sass": "^1.56.1",
    "superstatic": "^9.0.0"
  }
}
