{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "isolatedModules": true,
    "experimentalDecorators": true
  },
  "include": ["**/*.ts"]
}
